.row {
  display: flex;
}

.column {
  flex: 33.33%;
  padding: 5px;
}

nav {
  position: relative;
  background-color: #951FE7;
  margin: auto;
  border-radius: .3em;
  text-align: center;
}

nav button {
  padding: 0;
  border: none;
  background: none;
  color: #000;
}

footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 5em;            
}

footer img {
  width: 1em;
  height: 1em;
}

.letters-grid {
  position: relative;
  z-index: 3;
/*  top: 50%;
  left: 50%;*/
  width: 50%;
  height: 50%;
  padding: 2em;
  border: 2px solid #282a33;
  border-radius: 10px;
  background-color: #cf4ecf;
  text-align: center;
  transform:
    /*translate(-50%, -50%)*/
    scale(0);
  transition: 200ms ease-in-out;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  display: flex;
  flex-wrap: wrap;
  box-sizing: border-box;
}

.letters-grid {
  position: relative;
  z-index: 3;
/*  top: 50%;
  left: 50%;*/
  width: 50%;
  height: 50%;
  padding: 2em;
  border: 2px solid #282a33;
  border-radius: 10px;
  background-color: #cf4ecf;
  text-align: center;
  transform:
    /*translate(-50%, -50%)*/
    scale(0);
  transition: 200ms ease-in-out;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  display: flex;
  flex-wrap: wrap;
  box-sizing: border-box;
}

.message-grid {
  position: relative;
  z-index: 3;
/*  top: 50%;
  left: 50%;*/
  width: 50%;
  height: 50%;
  padding: 2em;
  border: 2px solid #282a33;
  border-radius: 10px;
  background-color: #cf4ecf;
  text-align: center;
  transform:
    /*translate(-50%, -50%)*/
    scale(0);
  transition: 200ms ease-in-out;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  display: flex;
  flex-wrap: wrap;
  box-sizing: border-box;
}

.active {
    transform:
    /*translate(-50%, -50%)*/
    scale(1);
}

.container {
    padding: 0.5em
}
